@charset "utf-8";
@import (inline) "../../../node_modules/sweetalert/dist/sweetalert.css";

.blocklyTreeLabel {
cursor: default;
font-family:arial, sans-serif;
font-size: 14px !important;
}

.blocklyTreeRow {
height: 26px !important;
border-bottom:#CCC dotted 1px !important;
}

.blocklyToolboxDiv {
background-color: #fff !important;
border-right:#CCC solid 4px !important;
}

.blocklyTreeRoot {
padding-left:4px !important;
}

.blocklyFlyoutBackground {
fill: #eee !important;
}

.blocklyTreeSelected {
background-color: #000 !important;
}