@charset "utf-8";
@import (inline) "../../../node_modules/jointjs/dist/joint.css";
@import (inline) "../../../node_modules/jquery-contextmenu/dist/jquery.contextMenu.css";

.name {font-size:15px; font-weight:bold; padding-bottom:20px;}
.address {font-size:12px; padding-bottom:10px;}
.graph-holder image {padding:6px;}


.context-menu-list {background-color:#3c5459 !important; color:#fff !important; border:0 !important;}
.context-menu-item {color:#bfcee2 !important; background-color:#3c5459 !important;}
.context-menu-item:hover {background-color:#506367 !important; color:#fff !important;}

.context-menu-icon {
  min-height: 18px; background-repeat: no-repeat !important; background-position: 4px 3px !important;
}

.context-menu-icon-connect {
  background-image: url("../drawable/link-icon.svg");
  background-size: 15px 15px;
}

.context-menu-icon-shell {
  background-image: url("../drawable/shell-icon.svg");
  background-size: 15px 15px;
}

.context-menu-icon-disconnect {
  background-image: url("../drawable/turn-off-icon.svg");
  background-size: 15px 15px;
}